if = {
	limit = { has_dlc = "Man the Guns" }

	create_equipment_variant = {
		name = "Paysandu Class"
		type = mdg_ship_hull_corvette_1
		parent_version = 0
		design_team = mio:generic_escort_ship_organization
		modules = {
			fixed_ship_battery_slot = empty
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = empty
			rear_1_custom_slot = mdg_ship_light_cannon_1
		}
	}
}

if = {
	limit = { has_dlc = "Man the Guns" }
	load_oob = "mdg_URG_1936_naval_mtg"
	else = {
		load_oob = "mdg_URG_1936_naval_legacy"
	}
}

1939.1.1 = {
	#IF = {
	#	limit = {
	#		has_dlc = "Man the Guns"
	#	}
	#}
	if = {
		limit = { has_dlc = "Man the Guns" }
		load_oob = "mdg_URG_1936_naval_mtg"
		else = {
			load_oob = "mdg_URG_1936_naval_legacy"
		}
	}
}
