##############
### NAVAL ####
##############

DOCTRINE_small_fleet = {
	enable = {
		has_doctrine = small_fleet
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 40
	}
	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = 30
	}
	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 50
	}
	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = 2
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = 1
	}
}
