################# Equipment Designer Window layouts: Light Ship Hulls (new format examples) #################
guiTypes = {

	################# Equipment Archetype: mdg_ship_hull_auxiliary #################
	containerWindowType = {
		name = "equipment_designer_mdg_ship_hull_auxiliary"

		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x = 0 y = 0 }
		size = { width = 512 height = 260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_auxiliary"
			position = { x = 0 y = 0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Battery #################
			containerWindowType = {
				name = "fixed_ship_battery_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_light_medium_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_auxiliary_front_medium_battery"
						position = { x=315 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_light_medium_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_mdg_auxiliary_front_medium_battery@highlight"
						position = { x=315 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_auxiliary_hull_front_light_battery"
						position = { x=325 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_light_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_mdg_auxiliary_hull_front_light_battery@highlight"
						position = { x=325 y=0 }
					}
				}

				containerWindowType = {
					name = "dp_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_auxiliary_hull_front_light_battery"
						position = { x=325 y=0 }
					}
				}
				containerWindowType = {
					name = "dp_light_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_mdg_auxiliary_hull_front_light_battery@highlight"
						position = { x=325 y=0 }
					}
				}
			}


			################# MODULE SLOT: Anti-Air #################
			containerWindowType = {
				name = "fixed_ship_anti_air_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_auxiliary_fixed_anti_air"
						position = { x=273 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_mdg_auxiliary_fixed_anti_air@highlight"
						position = { x=273 y=0 }
					}
				}
			}

			################# MODULE SLOT: Fire Control System #################
			containerWindowType = {
				name = "fixed_ship_fire_control_system_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_fire_control_system"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_fire_control"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_fire_control_system@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_fire_control@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "light_ship_engine"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_engine"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "light_ship_engine@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Secondaries #################
			containerWindowType = {
				name = "fixed_ship_secondaries_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_mdg_auxiliary_fixed_secondaries"
						position = { x=390 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_mdg_auxiliary_fixed_secondaries@highlight"
						position = { x=390 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_dp_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_mdg_auxiliary_fixed_secondaries"
						position = { x=390 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_dp_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_mdg_auxiliary_fixed_secondaries@highlight"
						position = { x=390 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "mid_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_airplane_launcher"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_auxiliary_mid_1_airplane_launcher"
						position = { x=355 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_airplane_launcher@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_mdg_auxiliary_mid_1_airplane_launcher@highlight"
						position = { x=355 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Middle #2 #################
			containerWindowType = {
				name = "mid_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Torpedo ####
				containerWindowType = {
					name = "ship_torpedo"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_auxiliary_mid_2_torpedo"
						position = { x=170 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_torpedo@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_mdg_auxiliary_mid_2_torpedo@highlight"
						position = { x=170 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Rear #1 #################
			containerWindowType = {
				name = "rear_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Medium Battery ####
				containerWindowType = {
					name = "ship_light_medium_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_auxiliary_rear_1_medium_battery"
						position = { x=45 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_light_medium_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_mdg_auxiliary_rear_1_medium_battery@highlight"
						position = { x=45 y=0 }
					}
				}

				#### MODULE: Light Battery ####
				containerWindowType = {
					name = "ship_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_auxiliary_hull_rear_light_battery"
						position = { x=52 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_light_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_auxiliary_hull_rear_light_battery@highlight"
						position = { x=52 y=0 }
					}
				}

				containerWindowType = {
					name = "dp_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_auxiliary_hull_rear_light_battery"
						position = { x=52 y=0 }
					}
				}
				containerWindowType = {
					name = "dp_light_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_auxiliary_hull_rear_light_battery@highlight"
						position = { x=52 y=0 }
					}
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_auxiliary_rear_2_mine_layer"
						position = { x=63 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_auxiliary_rear_2_mine_layer@highlight"
						position = { x=63 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_depth_charge"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_auxiliary_rear_depth_charge"
						position = { x = 43 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_depth_charge@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_auxiliary_rear_depth_charge@highlight"
						position = { x = 43 y = 0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Rear #2 #################
			containerWindowType = {
				name = "rear_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_auxiliary_rear_2_mine_layer"
						position = { x=63 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_auxiliary_rear_2_mine_layer@highlight"
						position = { x=63 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_depth_charge"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_auxiliary_rear_depth_charge"
						position = { x = 43 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_depth_charge@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_auxiliary_rear_depth_charge@highlight"
						position = { x = 43 y = 0 }
					}
				}
			}
		}
	}
}
