################# Equipment Designer Window layouts: Light Ship Hulls (new format examples) #################
guiTypes = {

	################# Equipment Archetype: mdg_ship_hull_boat #################
	containerWindowType = {
		name = "equipment_designer_mdg_ship_hull_boat_ger"

		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x = 0 y = 0 }
		size = { width = 512 height = 260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_boat_ger"
			position = { x = 0 y = 0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }

			################# MODULE SLOT: Light Battery #################
			containerWindowType = {
				name = "fixed_ship_battery_slot"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }

				containerWindowType = {
					name = "mdg_ship_light_guns"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_boat_light_battery_ger"
						position = { x = 0 y = 0 }
					}
				}

				containerWindowType = {
					name = "mdg_ship_light_guns@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_mdg_boat_light_battery_ger@highlight"
						position = { x = 0 y = 0 }
					}
				}
			}

			################# MODULE SLOT: Radar/Sonar #################
			containerWindowType = {
				name = "fixed_ship_radar_slot"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }

				#### MODULE: Radar ####
				containerWindowType = {
					name = "ship_radar"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_radar"
						position = { x = 0 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_radar@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_radar@highlight"
						position = { x = 0 y = 0 }
					}
				}
			}

			################# MODULE SLOT: Torpedo #################
			containerWindowType = {
				name = "fixed_ship_torpedo_slot"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }

				containerWindowType = {
					name = "ship_torpedo"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_mdg_boat_torpedo_ger"
						position = { x = 0 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_torpedo@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_mdg_boat_torpedo_ger@highlight"
						position = { x = 0 y = 0 }
					}
				}

				#### MODULE: Depth Charge ####
				containerWindowType = {
					name = "ship_depth_charge"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_boat_depth_charge"
						position = { x = 0 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_depth_charge@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_boat_depth_charge@highlight"
						position = { x = 0 y = 0 }
					}
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }

				containerWindowType = {
					name = "mdg_boat_engine"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_engine"
						position = { x = 0 y = 0 }
					}
				}

				containerWindowType = {
					name = "mdg_boat_engine@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_engine@highlight"
						position = { x = 0 y = 0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "mid_1_custom_slot"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }

				#### MODULE: Torpedo ####
				containerWindowType = {
					name = "ship_torpedo"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_boat_mid_torpedo_ger"
						position = { x = 0 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_torpedo@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_boat_mid_torpedo_ger@highlight"
						position = { x = 0 y = 0 }
					}
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_boat_mine_layer"
						position = { x = 0 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_boat_mine_layer@highlight"
						position = { x = 0 y = 0 }
					}
				}

				#### MODULE: Depth Charge ####
				containerWindowType = {
					name = "ship_depth_charge"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_boat_depth_charge"
						position = { x = 0 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_depth_charge@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_boat_depth_charge@highlight"
						position = { x = 0 y = 0 }
					}
				}

				#### MODULE: Light Battery ####
				containerWindowType = {
					name = "mdg_ship_light_guns"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_boat_mid_light_battery_ger"
						position = { x = 0 y = 0 }
					}
				}

				containerWindowType = {
					name = "mdg_ship_light_guns@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_boat_mid_light_battery_ger@highlight"
						position = { x = 0 y = 0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Rear #1 #################
			containerWindowType = {
				name = "rear_1_custom_slot"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }

				#### MODULE: Torpedo ####
				containerWindowType = {
					name = "ship_torpedo"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_boat_mid_torpedo_ger"
						position = { x = 0 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_torpedo@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_boat_mid_torpedo_ger@highlight"
						position = { x = 0 y = 0 }
					}
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_boat_mine_layer"
						position = { x = 0 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_boat_mine_layer@highlight"
						position = { x = 0 y = 0 }
					}
				}

				#### MODULE: Depth Charge ####
				containerWindowType = {
					name = "ship_depth_charge"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_boat_depth_charge"
						position = { x = 0 y = 0 }
					}
				}

				containerWindowType = {
					name = "ship_depth_charge@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_boat_depth_charge@highlight"
						position = { x = 0 y = 0 }
					}
				}

				#### MODULE: Light Battery ####
				containerWindowType = {
					name = "mdg_ship_light_guns"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_boat_rear_light_battery_ger"
						position = { x = 0 y = 0 }
					}
				}

				containerWindowType = {
					name = "mdg_ship_light_guns@highlight"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_mdg_boat_rear_light_battery_ger@highlight"
						position = { x = 0 y = 0 }
					}
				}
			}
		}
	}
}
