USA = {
	fleet_names_template = FLEET_NAME_USA
	mdg_ship_hull_midget_submarine = {
		prefix = "USS "
		generic = { "SSM" }
		unique = {}
	}

	mdg_ship_hull_boat = {
		prefix = "USS "
		generic = { "PT" }
		unique = {}
	}

	mdg_ship_hull_hydrofoil = {
		prefix = "USS "
		generic = { "PGH" }
		unique = {}
	}

	mdg_ship_hull_corvette = {
		prefix = "USS "
		generic = { "PG" }
		unique = {}
	}
	
	mdg_ship_hull_frigate = {
		prefix = "USS "
		generic = { "FF" }
		unique = {}
	}

	mdg_ship_hull_auxiliary = {
		prefix = "USS "
		generic = { "XAP" }
		unique = {
			"Von Steuben" "Mount Vernon" "Buffalo" "Dixie"
		}
	}
}
