SOV = {
	fleet_names_template = FLEET_NAME_SOV

	mdg_ship_hull_midget_submarine = {
		prefix = ""
		generic = { "Sverhmalaya podvodnaya lodka" }
		unique = {}
	}

	mdg_ship_hull_boat = {
		prefix = ""
		generic = { "TKA" }
		unique = {}
	}

	mdg_ship_hull_hydrofoil = {
		prefix = ""
		generic = { "ПК" }
		unique = {}
	}

	mdg_ship_hull_corvette = {
		prefix = ""
		generic = { "MO" }
		unique = {}
	}
	
	mdg_ship_hull_frigate = {
        prefix = ""
        generic = { "SKR" }
        unique = {}
    }
}
