EST = {
	fleet_names_template = FLEET_NAME_EST

	mdg_ship_hull_auxiliary = {
		prefix = "EML"
		generic = { "AUX" }
		unique = {}
	}
	
	mdg_ship_hull_midget_submarine = {
		prefix = "EML"
		generic = { "X" }
		unique = {}
	}

	mdg_ship_hull_hydrofoil = {
		prefix = "EML"
		generic = { "HPC" }
		unique = {}
	}

	mdg_ship_hull_boat = {
		prefix = "EML"
		generic = { "RV" }
		unique = {}
	}

	mdg_ship_hull_frigate = {
		prefix = "EML"
		generic = { "FF" }
		unique = {}
	}

	mdg_ship_hull_corvette = {
		prefix = "EML "
		generic = { "LCS" }

		unique = {
			"Pikker"		
		}
	}
}
