YUG = {
	fleet_names_template = FLEET_NAME_YUG
	
	mdg_ship_hull_auxiliary = {
		prefix = "KB"
		generic = { "AUX" }
		unique = {}
	}

	mdg_ship_hull_midget_submarine = {
		prefix = "KB"
		generic = { "X" }
		unique = {}
	}

	mdg_ship_hull_hydrofoil = {
		prefix = "KB"
		generic = { "HPC" }
		unique = {}
	}

	mdg_ship_hull_boat = {
		prefix = "KB"
		generic = { "MTB" }
		unique = {
			"Orjen" "Velebit" "Dinara" "Triglav" "Suvobor" "Rudnik" "Kajmakcalan" "Durmitor"
		}
	}
	
	mdg_ship_hull_corvette = {
		prefix = "KB"
		generic = { "LCS" }
		unique = {
			"Nada"
		}
	}

	mdg_ship_hull_frigate = {
		prefix = "KB"
		generic = { "FF" }
		unique = {}
	}
}
