ARG = {
	fleet_names_template = FLEET_NAME_ARG

	mdg_submarine = {
		prefix = "ARA"
		generic = { "Midget submarine" }
		unique = {}
	}

	mdg_boat = {
		prefix = "ARA"
		generic = { "Boat" }
		unique = {}
	}

	mdg_hydrofoil = {
		prefix = "ARA"
		generic = { "Hydrofoil" }
		unique = {}
	}

	mdg_corvette = {
		prefix = "ARA"
		generic = { "Corvette" }
		unique = {}
	}

	mdg_frigate = {
		prefix = "ARA"
		generic = { "Frigate" }
		unique = {}
	}

	mdg_auxiliary = {
		prefix = "ARA"
		generic = { "AUX" }
		unique = {}
	}

	mdg_monitor = {
		prefix = "ARA"
		generic = { "Monitor" }
		unique = {}
	}



	mdg_ship_hull_auxiliary = {
		prefix = "ARA"
		generic = { "AUX" }
		unique = {}
	}

	mdg_ship_hull_midget_submarine = {
		prefix = "ARA"
		generic = { "X" }
		unique = {}
	}

	mdg_ship_hull_hydrofoil = {
		prefix = "ARA"
		generic = { "HPC" }
		unique = {}
	}

	mdg_ship_hull_boat = {
		prefix = "ARA"
		generic = { "LT" }
		unique = {}
	}

	mdg_ship_hull_frigate = {
		prefix = "ARA"
		generic = { "FF" }
		unique = {}
	}

	mdg_ship_hull_corvette = {
		prefix = "ARA "
		generic = { "LCS" }
		unique = {
			"Meta" "Melitta" "Margot" "Marianne" "Margarita" "Mecha" "Murature" "Py"
		}
	}

	mdg_ship_hull_monitor = {
		prefix = "ARA"
		generic = { "Monitor" }
		unique = {}
	}
}
