generic = {
	mdg_submarine = {
		prefix = ""
		generic = { "Midget submarine" }
		unique = {}
	}

	mdg_boat = {
		prefix = ""
		generic = { "Boat" }
		unique = {}
	}

	mdg_hydrofoil = {
		prefix = ""
		generic = { "Hydrofoil" }
		unique = {}
	}

	mdg_corvette = {
		prefix = ""
		generic = { "Corvette" }
		unique = {}
	}

	mdg_frigate = {
		prefix = ""
		generic = { "Frigate" }
		unique = {}
	}

	mdg_auxiliary = {
		prefix = ""
		generic = { "AUX" }
		unique = {}
	}

	mdg_monitor = {
		prefix = ""
		generic = { "Monitor" }
		unique = {}
	}

	mdg_mac = {
		prefix = ""
		generic = { "AVG" }
		unique = {}
	}




	mdg_ship_hull_midget_submarine = {
		prefix = ""
		generic = { "Midget submarine" }
		unique = {}
	}

	mdg_ship_hull_boat = {
		prefix = ""
		generic = { "Boat" }
		unique = {}
	}

	mdg_ship_hull_hydrofoil = {
		prefix = ""
		generic = { "Hydrofoil" }
		unique = {}
	}

	mdg_ship_hull_corvette = {
		prefix = ""
		generic = { "Corvette" }
		unique = {}
	}

	mdg_ship_hull_frigate = {
		prefix = ""
		generic = { "Frigate" }
		unique = {}
	}

	mdg_ship_hull_auxiliary = {
		prefix = ""
		generic = { "AUX" }
		unique = {}
	}

	mdg_ship_hull_monitor = {
		prefix = ""
		generic = { "Monitor" }
		unique = {}
	}

	mdg_ship_hull_mac = {
		prefix = ""
		generic = { "AVG" }
		unique = {}
	}
}
