JAP = {
	mdg_ship_hull_midget_submarine = {
		prefix = ""
		generic = { "I" }
		unique = {}
	}

	mdg_ship_hull_boat = {
		prefix = ""
		generic = { "T" }
		unique = {}
	}

	mdg_ship_hull_hydrofoil = {
		prefix = ""
		generic = { "PG" }
		unique = {}
	}

	mdg_ship_hull_corvette = {
		prefix = ""
		generic = { "P" }
		unique = {}
	}
	
	mdg_ship_hull_frigate = {
		prefix = ""
		generic = { "CD" }
		unique = {}
	}

	mdg_ship_hull_auxiliary = {
		prefix = ""
		generic = { "AUX" }
		unique = {
			"Aikoku Maru" "Akagi Maru" "Awata Maru" "Hōkoku Maru" "Kiyozumi Maru" "Asaka Maru" "Bangkok Maru" "Gokoku Maru" "Kinryu Maru" "Kiyozumi Maru" "Kongō Maru" "Noshiro Maru" Saigon Maru" "Ukishima Maru"
		}
	}
}
