SIA = {
	fleet_names_template = FLEET_NAME_SIA

	mdg_ship_hull_auxiliary = {
		prefix = "HTMS"
		generic = { "AUX" }
		unique = {}
	}
	
	mdg_ship_hull_midget_submarine = {
		prefix = "HTMS"
		generic = { "X" }
		unique = {}
	}

	mdg_ship_hull_hydrofoil = {
		prefix = "HTMS"
		generic = { "HPC" }
		unique = {}
	}

	mdg_ship_hull_boat = {
		prefix = "HTMS"
		generic = { "MTB" }
		unique = {}
	}

	mdg_ship_hull_frigate = {
		prefix = "HTMS"
		generic = { "FF" }
		unique = {}
	}

	mdg_ship_hull_corvette = {
		prefix = "HTMS"
		generic = { "LCS" }
		unique = {}
	}
}
