IRE = {
	fleet_names_template = FLEET_NAME_IRE

	mdg_submarine = {
		prefix = "LE"
		generic = { "Midget submarine" }
		unique = {}
	}

	mdg_fac = {
		prefix = "LE"
		generic = { "FAC" }
		unique = {}
	}

	mdg_hydrofoil = {
		prefix = "LE"
		generic = { "Hydrofoil" }
		unique = {}
	}

	mdg_corvette = {
		prefix = "LE"
		generic = { "Corvette" }
		unique = {}
	}

	mdg_frigate = {
		prefix = "LE"
		generic = { "Frigate" }
		unique = {}
	}

	mdg_auxiliary = {
		prefix = "LE"
		generic = { "AUX" }
		unique = {}
	}


	mdg_ship_hull_auxiliary = {
		prefix = "LE"
		generic = { "AUX" }
		unique = {}
	}

	mdg_ship_hull_midget_submarine = {
		prefix = "LE"
		generic = { "X" }
		unique = {}
	}

	mdg_ship_hull_hydrofoil = {
		prefix = "LE"
		generic = { "HPC" }
		unique = {}
	}

	mdg_ship_hull_fac = {
		prefix = "LE"
		generic = { "MTB" }
		unique = {}
	}

	mdg_ship_hull_frigate = {
		prefix = "LE"
		generic = { "FF" }
		unique = {}
	}

	mdg_ship_hull_corvette = {
		prefix = "LE"
		generic = { "LCS" }
		unique = {}
	}
}
