YUG = {
	fleet_names_template = FLEET_NAME_YUG
	
	mdg_submarine = {
		prefix = "RB"
		generic = { "Midget submarine" }
		unique = {}
	}

	mdg_boat = {
		prefix = "RB"
		generic = { "Boat" }
		unique = {}
	}

	mdg_hydrofoil = {
		prefix = "RB"
		generic = { "Hydrofoil" }
		unique = {}
	}

	mdg_corvette = {
		prefix = "RB"
		generic = { "Corvette" }
		unique = {}
	}
	
	mdg_frigate = {
		prefix = "RB"
		generic = { "Frigate" }
		unique = {}
	}

	mdg_auxiliary = {
		prefix = "RB"
		generic = { "AUX" }
		unique = {}
	}

	mdg_monitor = {
		prefix = "RB"
		generic = { "Monitor" }
		unique = {}
	}


	mdg_ship_hull_auxiliary = {
		prefix = "KB"
		generic = { "AUX" }
		unique = {}
	}

	mdg_ship_hull_midget_submarine = {
		prefix = "KB"
		generic = { "X" }
		unique = {}
	}

	mdg_ship_hull_hydrofoil = {
		prefix = "KB"
		generic = { "HPC" }
		unique = {}
	}

	mdg_ship_hull_boat = {
		prefix = "KB"
		generic = { "MTB" }
		unique = {
			"Orjen" "Velebit" "Dinara" "Triglav" "Suvobor" "Rudnik" "Kajmakcalan" "Durmitor" "Partizan" "Pionir" "Proleter" "Biokovak" "Crvena Zvijezda" "Ivan" "Jadran" "Kornat" "Napredak" "Partizan-II" "Partizan-III" 
			"Pionir-II" "Streljko" "Topcider"
		}
	}
	
	mdg_ship_hull_corvette = {
		prefix = "KB"
		generic = { "LCS" }
		unique = {
			"Nada"
		}
	}

	mdg_ship_hull_frigate = {
		prefix = "KB"
		generic = { "FF" }
		unique = {}
	}

	mdg_ship_hull_monitor = {
		prefix = "KB"
		generic = { "Monitor" }
		unique = {}
	}
}
