SPR = {
	fleet_names_template = FLEET_NAME_SPR

	mdg_ship_hull_auxiliary = {
		prefix = "ARE"
		generic = { "AUX" }
		unique = {}
	}
	
	mdg_ship_hull_midget_submarine = {
		prefix = "ARE"
		generic = { "X" }
		unique = {}
	}

	mdg_ship_hull_hydrofoil = {
		prefix = "ARE"
		generic = { "HPC" }
		unique = {}
	}

	mdg_ship_hull_boat = {
		prefix = "ARE"
		generic = { "LT" }
		unique = {
			"Badajos" "Falange" "Oviedo" "Requete" "Toledo" "Candido Perez" "Javier Quiroga" "Napoles" "Sicilia"
		}
	}

	mdg_ship_hull_frigate = {
		prefix = "ARE"
		generic = { "FF" }
		unique = {}
	}

	mdg_ship_hull_corvette = {
		prefix = "ARE "
		generic = { "V" }
		unique = {
			"Eolo" "Triton"
		}
	}
}
