POL = {
	fleet_names_template = FLEET_NAME_POL

	mdg_submarine = {
		prefix = "ORP"
		generic = { "Midget submarine" }
		unique = {}
	}

	mdg_boat = {
		prefix = "ORP"
		generic = { "Boat" }
		unique = {
			"S-1 Chart" "S-2 Wilczur" "S-3 Wyzel"
		}
	}

	mdg_hydrofoil = {
		prefix = "ORP"
		generic = { "Hydrofoil" }
		unique = {}
	}

	mdg_corvette = {
		prefix = "ORP"
		generic = { "Corvette" }
		unique = {
			"Czapla" "Zuraw" "General Haller" "Komendant Pilsudski" "Krakov" "Wilno" "Horodyszcze" "Pinsk" "Torun" "Warszawa"
		}
	}
	
	mdg_frigate = {
		prefix = "ORP"
		generic = { "Frigate" }
		unique = {}
	}

	mdg_auxiliary = {
		prefix = "ORP"
		generic = { "AUX" }
		unique = {}
	}

	mdg_monitor = {
		prefix = "ORP"
		generic = { "Monitor" }
		unique = {}
	}



	mdg_ship_hull_auxiliary = {
		prefix = "ORP"
		generic = { "AUX" }
		unique = { }
	}
	
	mdg_ship_hull_midget_submarine = {
		prefix = "ORP"
		generic = { "X" }
		unique = {}
	}

	mdg_ship_hull_hydrofoil = {
		prefix = "ORP"
		generic = { "HPC" }
		unique = {}
	}

	mdg_ship_hull_boat = {
		prefix = "ORP"
		generic = { "S" }
		unique = {
			"S-1 Chart" "S-2 Wilczur" "S-3 Wyzel" "Blyskawiczny" "Bitny" "Bystry" "Dzienly" "Dziarski" "Odporny" "Odwazny" "Sprawny" "Szybki"
		}
	}

	mdg_ship_hull_frigate = {
		prefix = "ORP"
		generic = { "FF" }
		unique = {}
	}

	mdg_ship_hull_corvette = {
		prefix = "ORP"
		generic = { "LCS" }
		unique = {
			"Czapla" "Zuraw" "General Haller" "Komendant Pilsudski" "Krakov" "Wilno" "Horodyszcze" "Pinsk" "Torun" "Warszawa"
		}
	}

	mdg_ship_hull_monitor = {
		prefix = "ORP"
		generic = { "Monitor" }
		unique = {}
	}
}
