TUR = {
	fleet_names_template = FLEET_NAME_TUR

	mdg_ship_hull_auxiliary = {
		prefix = "TCG"
		generic = { "AUX" }
		unique = {}
	}
	
	mdg_ship_hull_midget_submarine = {
		prefix = "TCG"
		generic = { "X" }
		unique = {}
	}

	mdg_ship_hull_hydrofoil = {
		prefix = "TCG"
		generic = { "HPC" }
		unique = {}
	}

	mdg_ship_hull_boat = {
		prefix = "TCG"
		generic = { "MTB" }
		unique = {
			"Bora", "Kasirga" "Yildirim" "Simsek" "Tayfun"	
		}
	}

	mdg_ship_hull_frigate = {
		prefix = "TCG"
		generic = { "FF" }
		unique = {}
	}

	mdg_ship_hull_corvette = {
		prefix = "TCG"
		generic = { "LCS" }
		unique = {
			"Canak" "Kavak"
		}
	}
}
