ITA = {
	fleet_names_template = FLEET_NAME_ITA

	mdg_ship_hull_midget_submarine = {
		prefix = "RSmg" # Regio Sommergibile
		generic = { "SLC" } 
		unique = {} 
	}

	mdg_ship_hull_boat = {
		prefix = ""
		generic = { "MAS" }
		unique = {}
	}

	mdg_ship_hull_hydrofoil = {
		prefix = ""
		generic = { "P" }
		unique = {}
	}
	
	mdg_ship_hull_corvette = {
		prefix = ""
		generic = { "LCS" }
		unique = {}
	}
	
	mdg_ship_hull_frigate = {
		prefix = ""
		generic = { "FF" }
		unique = {}
	}

	mdg_ship_hull_auxiliary = {
		prefix = ""
		generic = { "IA" }
		unique = {
			"Ramb I" "Ramb II" "Ramb III"
		}
	}
} 
