ROM = {
	fleet_names_template = FLEET_NAME_ROM

	mdg_submarine = {
		prefix = "NMS"
		generic = { "Midget submarine" }
		unique = {}
	}

	mdg_boat = {
		prefix = "NMS"
		generic = { "Boat" }
		unique = {
			"Viforul" "Vijelia" "Viscolu"  "Vedenia" "Vantul" "Vijetia" "Viforul" "Vartejul" "Vulcanu"
		}
	}

	mdg_hydrofoil = {
		prefix = "NMS"
		generic = { "Hydrofoil" }
		unique = {}
	}

	mdg_corvette = {
		prefix = "NMS"
		generic = { "Corvette" }
		unique = {}
	}
	
	mdg_frigate = {
		prefix = "NMS"
		generic = { "Frigate" }
		unique = {}
	}

	mdg_auxiliary = {
		prefix = "NMS"
		generic = { "AUX" }
		unique = {}
	}

	mdg_monitor = {
		prefix = "NMS"
		generic = { "Monitor" }
		unique = {}
	}


	
	mdg_ship_hull_auxiliary = {
		prefix = "NMS"
		generic = { "AUX" }
		unique = {}
	}

	mdg_ship_hull_midget_submarine = {
		prefix = "NMS"
		generic = { "X" }
		unique = {}
	}

	mdg_ship_hull_hydrofoil = {
		prefix = "NMS"
		generic = { "HPC" }
		unique = {}
	}

	mdg_ship_hull_boat = {
		prefix = "NMS"
		generic = { "N" }
		unique = {
			"Viforul" "Vijelia" "Viscolu"  "Vedenia" "Vantul" "Vijetia" "Viforul" "Vartejul" "Vulcanu"
		}
	}
	
	mdg_ship_hull_corvette = {
		prefix = "NMS"
		generic = { "LCS" }
		unique = {}
	}

	mdg_ship_hull_frigate = {
		prefix = "NMS"
		generic = { "FF" }
		unique = {}
	}

	mdg_ship_hull_monitor = {
		prefix = "NMS"
		generic = { "Monitor" }
		unique = {}
	}
}
