categories =  {

	# ocean = {}
	# water_fjords = {}
	# water_shallow_sea = {}
	# water_deep_ocean = {}
	# water_littoral = {} not exist in origin

	water_littoral = {
		mdg_boat = {
			units = {
				attack = 1
				movement = 1
				defence = 1
			}
		}
		mdg_corvette = {
			units = {
				attack = 1
				movement = 1
				defence = 1
			}
		}
		mdg_frigate = {
			units = {
				attack = -0.5
				movement = -0.5
				defence = -0.5
			}
		}
		mdg_mini_submarine = {
			navy_visibility = -0.5
			units = {
				movement = 1
			}
		}
	}
}
