spriteTypes = {
	# Navy unit icons
	spriteType = {
		name = "GFX_ship_mdg_boat_icon_small"
		texturefile = "gfx/texticons/ship_mdg_boat_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "unit_mdg_boat_icon_small"
		texturefile = "gfx/texticons/ship_mdg_boat_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ship_mdg_corvete_icon_small"
		texturefile = "gfx/texticons/ship_mdg_corvete_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "unit_mdg_corvete_icon_small"
		texturefile = "gfx/texticons/ship_mdg_corvete_icon_small.dds"
		legacy_lazy_load = no
	}
}
