
 ######  ##     ## #### ########      ######   ########   #######  ##     ## ########   ######
##    ## ##     ##  ##  ##     ##    ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ##
##       ##     ##  ##  ##     ##    ##        ##     ## ##     ## ##     ## ##     ## ##
 ######  #########  ##  ########     ##   #### ########  ##     ## ##     ## ########   ######
      ## ##     ##  ##  ##           ##    ##  ##   ##   ##     ## ##     ## ##              ##
##    ## ##     ##  ##  ##           ##    ##  ##    ##  ##     ## ##     ## ##        ##    ##
 ######  ##     ## #### ##            ######   ##     ##  #######   #######  ##         ######

mio_cat_eq_all_mdg_frigate = {
	equipment_type = {
		mdg_ship_hull_frigate
	}
}

mio_cat_eq_all_mdg_corvette = {
	equipment_type = {
		mdg_ship_hull_corvette
	}
}

mio_cat_eq_all_mdg_fac = {
	equipment_type = {
		mdg_ship_hull_fac
		mdg_ship_hull_hydrofoil
	}
}

mio_cat_eq_all_destroyer = {
	equipment_type = {
		ship_hull_light

		# easiest way to add support of MIO for new equipment
		mdg_ship_hull_frigate
		mdg_ship_hull_corvette
	}
}

mio_cat_eq_all_cruiser = {
	equipment_type = {
		ship_hull_cruiser

		# easiest way to add support of MIO for new equipment
		mdg_ship_hull_auxiliary
	}
}

mio_cat_eq_all_ships_no_convoys = { #Includes all ships except convoys
	equipment_type = {
		ship_hull_carrier
		ship_hull_cruiser
		ship_hull_light
		ship_hull_heavy
		ship_hull_submarine

		# easiest way to add support of MIO for new equipment
		mdg_ship_hull_hydrofoil

		mdg_ship_hull_frigate
		mdg_ship_hull_corvette
		mdg_ship_hull_fac
	}
}
