
 ######  ##     ## #### ########      ######   ########   #######  ##     ## ########   ######  
##    ## ##     ##  ##  ##     ##    ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ## 
##       ##     ##  ##  ##     ##    ##        ##     ## ##     ## ##     ## ##     ## ##       
 ######  #########  ##  ########     ##   #### ########  ##     ## ##     ## ########   ######  
      ## ##     ##  ##  ##           ##    ##  ##   ##   ##     ## ##     ## ##              ## 
##    ## ##     ##  ##  ##           ##    ##  ##    ##  ##     ## ##     ## ##        ##    ## 
 ######  ##     ## #### ##            ######   ##     ##  #######   #######  ##         ######  

mio_cat_eq_all_mdg_frigate = {
	equipment_type = {
		mdg_ship_hull_frigate
	}
}

mio_cat_eq_all_mdg_corvette = {
	equipment_type = {
		mdg_ship_hull_corvette
	}
}

mio_cat_eq_all_mdg_boat = {
	equipment_type = {
		mdg_ship_hull_boat
		mdg_ship_hull_hydrofoil
	}
}

mio_cat_eq_all_destroyer = {
	equipment_type = {
		ship_hull_light

		# easiest way to add support of MIO for new equipment
		mdg_ship_hull_frigate
		mdg_ship_hull_corvette
		mdg_ship_hull_hydrofoil
		mdg_ship_hull_boat
	}
}

mio_cat_eq_all_cruiser = {
	equipment_type = {
		ship_hull_cruiser

		# easiest way to add support of MIO for new equipment
		mdg_ship_hull_auxiliary
	}
}

mio_cat_eq_all_battleship = { #Includes all Battleships (BB, BC, SHBB, Pre-Dreadnought)
	equipment_type = {
		ship_hull_heavy

		# easiest way to add support of MIO for new equipment
		mdg_ship_hull_monitor
	}
}
