equipment_modules = {
	limit = {
		has_dlc = "Man the Guns" 
	}

	#   ###  ##  #  # ###     ###   ##  ### ### ### ###  #   # 
	#    #  #    #  #  #      #  # #  #  #   #  #   #  #  # #  
	#    #  # ## ####  #      ###  ####  #   #  ##  ###    #   
	#    #  #  # #  #  #      #  # #  #  #   #  #   #  #   #   
	### ###  ##  #  #  #      ###  #  #  #   #  ### #  #   #   

	mdg_ship_light_guns_1 = {
		abbreviation = "lsg_1"
		category = mdg_ship_light_guns
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 0.5
			anti_air_attack = 0.5
			build_cost_ic = 20	
		}

		multiply_stats = {
			naval_speed = -0.01
		}

		add_average_stats = {
			lg_armor_piercing = 0.2
		}
		
		can_convert_from = {
			module_category = mdg_ship_light_guns
			convert_cost_ic = 15
		}

		critical_parts = { damaged_light_guns }
	}

	mdg_ship_light_guns_2 = {
		abbreviation = "lsg_2"
		category = mdg_ship_light_guns
		parent = mdg_ship_light_guns_1
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 0.6
			anti_air_attack = 0.6
			build_cost_ic = 30
		}

		multiply_stats = {
			naval_speed = -0.02
		}

		add_average_stats = {
			lg_armor_piercing = 0.25
		}
		
		can_convert_from = {
			module_category = mdg_ship_light_guns
			convert_cost_ic = 20 # conversion cost from ANY ship_light_guns module
		}
		
		can_convert_from = {
			module = mdg_ship_light_guns_1
			convert_cost_ic = 20 # conversion cost from that specific module
		}

		critical_parts = { damaged_light_guns }
	}

	mdg_ship_light_guns_3 = {
		abbreviation = "lsg_3"
		category = mdg_ship_light_guns
		parent = mdg_ship_light_guns_2
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 0.7
			anti_air_attack = 0.7
			build_cost_ic = 40			
		}
		
		add_average_stats = {
			lg_armor_piercing = 0.3
		}

		multiply_stats = {
			naval_speed = -0.03
		}

		can_convert_from = {
			module_category = mdg_ship_light_guns
			convert_cost_ic = 25
		}
		
		can_convert_from = {
			module = mdg_ship_light_guns_2
			convert_cost_ic = 25
		}

		critical_parts = { damaged_light_guns }
	}

	mdg_ship_light_guns_4 = {
		abbreviation = "lsg_4"
		category = mdg_ship_light_guns
		parent = mdg_ship_light_guns_3
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 0.8
			anti_air_attack = 0.8
			build_cost_ic = 50	
		}

		build_cost_resources = {
			steel = 1
		}

		multiply_stats = {
			naval_speed = -0.04
		}

		add_average_stats = {
			lg_armor_piercing = 0.4
		}
		
		can_convert_from = {
			module_category = mdg_ship_light_guns
			convert_cost_ic = 30
		}
			
		can_convert_from = {
			module = mdg_ship_light_guns_3
			convert_cost_ic = 30
		}

		critical_parts = { damaged_light_guns }
	}



	### #  #  ##  ### #  # ### 
	#   ## # #     #  ## # #   
	##  # ## # ##  #  # ## ##  
	#   #  # #  #  #  #  # #   
	### #  #  ##  ### #  # ### 

	mdg_boat_engine_1 = {
		abbreviation = "be_1"
		category = mdg_boat_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			fuel_consumption = 6
			build_cost_ic = 60
		}
		
		multiply_stats = {
			naval_speed = 0.20
		}
		
		can_convert_from = {
			module_category = mdg_boat_engine
			convert_cost_ic = 200
		}
	}

	mdg_boat_engine_2 = {
		abbreviation = "be_2"
		category = mdg_boat_engine
		parent = light_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			fuel_consumption = 7
			build_cost_ic = 80
		}
		
		multiply_stats = {
			naval_speed = 0.25
		}
		
		can_convert_from = {
			module_category = mdg_boat_engine
			convert_cost_ic = 200
		}
		
		can_convert_from = {
			module = mdg_boat_engine_1
			convert_cost_ic = 200
		}
	}

	mdg_boat_engine_3 = {
		abbreviation = "be_3"
		category = mdg_boat_engine
		parent = mdg_boat_engine_2
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			fuel_consumption = 7
			build_cost_ic = 100
		}
		
		multiply_stats = {
			naval_speed = 0.30
		}
		
		can_convert_from = {
			module_category = mdg_boat_engine
			convert_cost_ic = 200
		}
		
		can_convert_from = {
			module = mdg_boat_engine_2
			convert_cost_ic = 200
		}
	}

	mdg_boat_engine_4 = {
		abbreviation = "be_4"
		category = mdg_boat_engine
		parent = mdg_boat_engine_3
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			fuel_consumption = 7
			build_cost_ic = 130
		}

		multiply_stats = {
			naval_speed = 0.35
			
		}
		
		can_convert_from = {
			module_category = mdg_boat_engine
			convert_cost_ic = 200
		}
		
		can_convert_from = {
			module = mdg_boat_engine_3
			convert_cost_ic = 200
		}
	}

###  ###  ##  # #      ## ###   ##   ##  ### 
#  # #   #  # # #     #   #  # #  # #  # #   
#  # ##  #    ##       #  ###  #### #    ##  
#  # #   #  # # #       # #    #  # #  # #   
###  ###  ##  # #     ##  #    #  #  ##  ### 

#	ship_deck_space = {
#		abbreviation = "sda"
#		category = ship_deck_space
#		gfx = ship_deck_space
#
#		add_equipment_type = capital_ship
#		add_stats = {
#			carrier_size = 2
#			build_cost_ic = 1750
#		}
#		manpower = 500 #outside the add_stats section for code reasons
#		multiply_stats = {
#			naval_speed = -0.05
#		}
#		build_cost_resources = {
#			steel = 1
#		}
#		dismantle_cost_ic = 700
#	}
}
