units = {
	fleet = {
		name = "Support Fleet"
		naval_base = 321 # Rostok
		task_force = {
			name = "Supprort Group"
			location = 2358

			ship = { name = "М-61" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "М-72" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "М-75" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "М-84" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "М-85" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "М-89" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "М-98" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "М-102" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "М-104" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "М-110" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "М-111" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "М-117" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "М-122" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "М-132" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "М-145" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "М-157" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }

			ship = { name = "Hecht" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Stortebecker" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Nautilus" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Jagd" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Von der Groeben" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Delphin" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Sundewall" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Acheron" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Аrсоnа" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Adlers" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Otto Braun" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Fuchs" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Raule" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Frauenlob" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Hela" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Havel" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Nettelbeck" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Taku" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Pelikan" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Brommy" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }

			ship = { name = "F-1" definition = mdg_frigate equipment = { mdg_ship_hull_frigate_1 = { amount = 1 owner = GER version_name = "F" } } }
			ship = { name = "F-2" definition = mdg_frigate equipment = { mdg_ship_hull_frigate_1 = { amount = 1 owner = GER version_name = "F" } } }
			ship = { name = "F-3" definition = mdg_frigate equipment = { mdg_ship_hull_frigate_1 = { amount = 1 owner = GER version_name = "F" } } }
			ship = { name = "F-4" definition = mdg_frigate equipment = { mdg_ship_hull_frigate_1 = { amount = 1 owner = GER version_name = "F" } } }
			ship = { name = "F-5" definition = mdg_frigate equipment = { mdg_ship_hull_frigate_1 = { amount = 1 owner = GER version_name = "F" } } }
			ship = { name = "F-6" definition = mdg_frigate equipment = { mdg_ship_hull_frigate_1 = { amount = 1 owner = GER version_name = "F" } } }
			ship = { name = "F-7" definition = mdg_frigate equipment = { mdg_ship_hull_frigate_1 = { amount = 1 owner = GER version_name = "F" } } }
			ship = { name = "F-8" definition = mdg_frigate equipment = { mdg_ship_hull_frigate_1 = { amount = 1 owner = GER version_name = "F" } } }
			ship = { name = "F-9" definition = mdg_frigate equipment = { mdg_ship_hull_frigate_1 = { amount = 1 owner = GER version_name = "F" } } }
			ship = { name = "F-10" definition = mdg_frigate equipment = { mdg_ship_hull_frigate_1 = { amount = 1 owner = GER version_name = "F" } } }

			ship = { name = "R-1" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-2" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-3" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-4" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-5" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-6" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-7" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-8" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-9" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-10" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-11" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-12" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-13" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-14" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-15" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-16" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }

			ship = { name = "S-6" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "S-10" } } }
			ship = { name = "S-7" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "S-10" } } }
			ship = { name = "S-8" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "S-10" } } }
			ship = { name = "S-9" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "S-10" } } }
			ship = { name = "S-10" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "S-10" } } }
			ship = { name = "S-11" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "S-10" } } }
			ship = { name = "S-12" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "S-10" } } }
			ship = { name = "S-13" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "S-10" } } }
		
			ship = { name = "M-1" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_2 = { amount = 1 owner = GER version_name = "Type 1935" } } }
			ship = { name = "M-2" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_2 = { amount = 1 owner = GER version_name = "Type 1935" } } }
			ship = { name = "M-3" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_2 = { amount = 1 owner = GER version_name = "Type 1935" } } }
			ship = { name = "M-4" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_2 = { amount = 1 owner = GER version_name = "Type 1935" } } }
			ship = { name = "M-5" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_2 = { amount = 1 owner = GER version_name = "Type 1935" } } }
			ship = { name = "M-6" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_2 = { amount = 1 owner = GER version_name = "Type 1935" } } }
			ship = { name = "M-7" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_2 = { amount = 1 owner = GER version_name = "Type 1935" } } }
			ship = { name = "M-8" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_2 = { amount = 1 owner = GER version_name = "Type 1935" } } }
			ship = { name = "M-9" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_2 = { amount = 1 owner = GER version_name = "Type 1935" } } }
			ship = { name = "M-10" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_2 = { amount = 1 owner = GER version_name = "Type 1935" } } }
			ship = { name = "M-11" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_2 = { amount = 1 owner = GER version_name = "Type 1935" } } }
			ship = { name = "M-12" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_2 = { amount = 1 owner = GER version_name = "Type 1935" } } }
			ship = { name = "M-13" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_2 = { amount = 1 owner = GER version_name = "Type 1935" } } }
			ship = { name = "M-14" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_2 = { amount = 1 owner = GER version_name = "Type 1935" } } }
			ship = { name = "M-15" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_2 = { amount = 1 owner = GER version_name = "Type 1935" } } }
			
			# 1939
			ship = { name = "M-13" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_2 = { amount = 1 owner = GER version_name = "Type 1938" } } }
			ship = { name = "M-13" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_2 = { amount = 1 owner = GER version_name = "Type 1938" } } }
			ship = { name = "M-13" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_2 = { amount = 1 owner = GER version_name = "Type 1938" } } }

			ship = { name = "R-17" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-18" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-19" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-20" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-21" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-22" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-23" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-24" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-25" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-26" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-27" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-28" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-29" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-30" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-31" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-32" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-33" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-34" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-35" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-36" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-37" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-38" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-39" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-40" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }

			ship = { name = "MR-1" definition = mdg_corvette equipment = { mdg_corvette_2 = { amount = 1 owner = GER version_name = "Type MR" } } }
			ship = { name = "MR-2" definition = mdg_corvette equipment = { mdg_corvette_2 = { amount = 1 owner = GER version_name = "Type MR" } } }
			ship = { name = "MR-3" definition = mdg_corvette equipment = { mdg_corvette_2 = { amount = 1 owner = GER version_name = "Type MR" } } }
			ship = { name = "MR-4" definition = mdg_corvette equipment = { mdg_corvette_2 = { amount = 1 owner = GER version_name = "Type MR" } } }

			ship = { name = "S-14" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "S-10" } } }
			ship = { name = "S-15" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "S-10" } } }
			ship = { name = "S-16" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "S-10" } } }
			ship = { name = "S-17" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "S-10" } } }
			ship = { name = "S-18" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "S-10" } } }
			ship = { name = "S-19" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "S-10" } } }
			ship = { name = "S-20" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "S-10" } } }
			ship = { name = "S-21" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "S-10" } } }
			ship = { name = "S-22" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "S-10" } } }
			ship = { name = "S-23" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "S-10" } } }
			ship = { name = "S-24" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "S-10" } } }
			ship = { name = "S-25" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "S-10" } } }
		}
	}
}
