units = {
	fleet = {
		name = "Support Fleet"
		naval_base = 321 # Rostok
		task_force = {
			name = "Supprort Group"
			location = 2358

			ship = { name = "М-61" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "М-72" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "М-75" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "М-84" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "М-85" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "М-89" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "М-98" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "М-102" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "М-104" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "М-110" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "М-111" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "М-117" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "М-122" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "М-132" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "М-145" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "М-157" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }

			ship = { name = "Hecht" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Stortebecker" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Nautilus" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Jagd" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Von der Groeben" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Delphin" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Sundewall" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Acheron" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Аrсоnа" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Adlers" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Otto Braun" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Fuchs" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Raule" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Frauenlob" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Hela" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Havel" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Nettelbeck" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Taku" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Pelikan" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }
			ship = { name = "Brommy" definition = mdg_corvette equipment = { mdg_ship_hull_corvette_1 = { amount = 1 owner = GER version_name = "1916/1918" } } }

			ship = { name = "F-1" definition = mdg_frigate equipment = { mdg_ship_hull_frigate_1 = { amount = 1 owner = GER version_name = "F" } } }
			ship = { name = "F-2" definition = mdg_frigate equipment = { mdg_ship_hull_frigate_1 = { amount = 1 owner = GER version_name = "F" } } }
			ship = { name = "F-3" definition = mdg_frigate equipment = { mdg_ship_hull_frigate_1 = { amount = 1 owner = GER version_name = "F" } } }
			ship = { name = "F-4" definition = mdg_frigate equipment = { mdg_ship_hull_frigate_1 = { amount = 1 owner = GER version_name = "F" } } }
			ship = { name = "F-5" definition = mdg_frigate equipment = { mdg_ship_hull_frigate_1 = { amount = 1 owner = GER version_name = "F" } } }
			ship = { name = "F-6" definition = mdg_frigate equipment = { mdg_ship_hull_frigate_1 = { amount = 1 owner = GER version_name = "F" } } }
			ship = { name = "F-7" definition = mdg_frigate equipment = { mdg_ship_hull_frigate_1 = { amount = 1 owner = GER version_name = "F" } } }
			ship = { name = "F-8" definition = mdg_frigate equipment = { mdg_ship_hull_frigate_1 = { amount = 1 owner = GER version_name = "F" } } }
			ship = { name = "F-9" definition = mdg_frigate equipment = { mdg_ship_hull_frigate_1 = { amount = 1 owner = GER version_name = "F" } } }
			ship = { name = "F-10" definition = mdg_frigate equipment = { mdg_ship_hull_frigate_1 = { amount = 1 owner = GER version_name = "F" } } }

			ship = { name = "R-1" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-2" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-3" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-4" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-5" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-6" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-7" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-8" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-9" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-10" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-11" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-12" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-13" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-14" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-15" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }
			ship = { name = "R-16" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "R" } } }

			ship = { name = "S-6" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "S-10" } } }
			ship = { name = "S-7" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "S-10" } } }
			ship = { name = "S-8" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "S-10" } } }
			ship = { name = "S-9" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "S-10" } } }
			ship = { name = "S-10" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "S-10" } } }
			ship = { name = "S-11" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "S-10" } } }
			ship = { name = "S-12" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "S-10" } } }
			ship = { name = "S-13" definition = mdg_boat equipment = { mdg_ship_hull_boat_2 = { amount = 1 owner = GER version_name = "S-10" } } }
		}
	}
}
