units = {
	fleet = {
		name = "Armada Venezula"
		naval_base = 8113 # Caracas
		task_force = {
			name = "Armada Venezula"
			location = 2110

			# 1939
			ship = { name = "ARV CS-1 Antonio Diaz" definition = mdg_boat equipment = { mdg_ship_hull_boat_1 = { amount = 1 owner = VEN version_name = "83-feet Class" } } }
			ship = { name = "ARV CS-2 Brion" definition = mdg_boat equipment = { mdg_ship_hull_boat_1 = { amount = 1 owner = VEN version_name = "83-feet Class" } } }
			ship = { name = "ARV CS-3 Bricendo Mendez" definition = mdg_boat equipment = { mdg_ship_hull_boat_1 = { amount = 1 owner = VEN version_name = "83-feet Class" } } }
			ship = { name = "ARV CS-4 Arismendi" definition = mdg_boat equipment = { mdg_ship_hull_boat_1 = { amount = 1 owner = VEN version_name = "83-feet Class" } } }
		}
	}
}
